ea4bc82a6ad023ab7ee23ee620429895
::res://::1724433341
icon.png::CompressedTexture2D::8783083635117862406::1586915534::1724295713::1::::<><>::
::res://content/::1724342857
::res://content/board/::1724381092
board.tscn::PackedScene::8884956659286426638::1724299683::0::1::::<><>::uid://chrwrc557xa21::::res://content/board/tile.tscn
destroy.gd::GDScript::-1::1724299947::0::1::::<>Node<>::
highlight.png::CompressedTexture2D::1918867133484143990::1714697772::1724295713::1::::<><>::
hover.gd::GDScript::-1::1719724772::0::1::::<>Node<>::
tile.gd::GDScript::-1::1716865870::0::1::::<>Node2D<>::
tile.png::CompressedTexture2D::5216108014876217940::1714697772::1724295713::1::::<><>::
tile.tscn::PackedScene::5300623979806253608::1724381092::0::1::::<><>::uid://cgkysixgk7dua::::res://content/board/tile.png<>res://content/board/tile.gd<>res://content/reactions/bump.gd<>res://content/reactions/modulate.gd<>res://content/board/destroy.gd<>res://content/board/hover.gd<>uid://2lrpxkph1df7::::res://content/board/highlight.png<>uid://bvvacn5a4wrbl::::res://content/board/tile_mask.png<>res://content/reactions/button.gd
tile_mask.png::BitMap::3903742633702168689::1714697772::1724295713::1::::<><>::
::res://content/characters/::1724381092
character.gd::GDScript::-1::1724298553::0::1::::<>Node2D<>::
kara.png::CompressedTexture2D::971218014755286273::1718565458::1724295713::1::::<><>::
kara.tscn::PackedScene::5893355087796820369::1724381092::0::1::::<><>::res://content/characters/character.gd<>uid://n3p23smlbm2d::::res://content/characters/kara.png<>res://content/reactions/bump.gd<>res://content/services/drop.gd<>res://content/reactions/modulate.gd<>uid://rkudxqlykp4q::::res://content/characters/kara_mask.png<>res://content/reactions/button.gd
kara_mask.png::BitMap::1215075049910389334::1714697772::1724295713::1::::<><>::
viera.png::CompressedTexture2D::5098173503515337878::1717378708::1724295713::1::::<><>::
viera.tscn::PackedScene::2164258397555884549::1719893282::0::1::::<><>::res://content/characters/character.gd<>res://content/reactions/bump.gd<>res://content/services/drop.gd<>res://content/reactions/modulate.gd<>uid://cevuf4x1u5muo::::res://content/characters/viera.png<>uid://d322ju4abq48o::::res://content/characters/viera_mask.png<>res://content/reactions/button.gd
viera_mask.png::BitMap::9181944398521993268::1717379218::1724295713::1::::<><>::
::res://content/crystals/::1724381092
crystal.gd::GDScript::-1::1724376341::0::1::::<>Node2D<>::
crystal.png::CompressedTexture2D::2222353470705886374::1714859622::1724295713::1::::<><>::
crystal.tscn::PackedScene::5115179356129960457::1724381092::0::1::::<><>::res://content/crystals/crystal.gd<>uid://6wr3psmv5bko::::res://content/crystals/crystal.png<>res://content/crystals/destroy.gd<>uid://b5wdt5qr54yyd::::res://content/crystals/crystal_mask.png<>res://content/reactions/bump.gd<>res://content/services/drop.gd<>res://content/reactions/button.gd
crystal_mask.png::BitMap::4537719985716915707::1714851484::1724295713::1::::<><>::
destroy.gd::GDScript::-1::1724376358::0::1::::<>Node<>::
::res://content/global/::1724342880
dispatcher.gd::GDScript::-1::1724309423::0::1::::<>Node<>::
event.gd::GDScript::-1::1724309365::0::1::::<>Node<>::
hardware.gd::GDScript::-1::1718595926::0::1::::<>Node<>::
::res://content/level/::1724381092
level.tscn::PackedScene::7563989169883674538::1724381092::0::1::::<><>::res://content/services/target.gd<>res://content/services/battle.gd<>res://content/services/create.gd<>res://content/services/navigation.gd<>uid://dyt665n50ythe::::res://content/board/board.tscn<>res://content/services/range.gd<>res://content/services/motion.gd<>uid://cp71xybl0b4g0::::res://content/characters/kara.tscn<>res://content/services/push.gd<>uid://ce43iyxx4njh6::::res://content/crystals/crystal.tscn<>uid://53nawwtynqlh::::res://content/characters/viera.tscn
::res://content/reactions/::1724342880
bump.gd::GDScript::-1::1719781826::0::1::::<>Node<>::
button.gd::GDScript::-1::1724310146::0::1::::<>TextureButton<>::
modulate.gd::GDScript::-1::1719724772::0::1::::<>Node<>::
::res://content/services/::1724377146
battle.gd::GDScript::-1::1724372694::0::1::::<>Node<>::
create.gd::GDScript::-1::1724309791::0::1::::<>Node<>::
drop.gd::GDScript::-1::1719724772::0::1::::<>Node<>::
motion.gd::GDScript::-1::1719724772::0::1::::<>Node<>::
navigation.gd::GDScript::-1::1719775832::0::1::::<>Node<>::
push.gd::GDScript::-1::1724377146::0::1::::<>Node<>::
range.gd::GDScript::-1::1724375897::0::1::::<>Node<>::
target.gd::GDScript::-1::1724302493::0::1::::<>Node<>::
::res://content/ui/::1724342881
crystal_button.tscn::PackedScene::7208882354338236::1718512230::0::1::::<><>::uid://q0f28ipx1hqn::::res://content/ui/icon.png<>uid://dcye1d3gndkor::::res://content/ui/icon_mask.png<>res://content/reactions/button.gd
icon.png::CompressedTexture2D::1174984489801564777::1717562728::1724295713::1::::<><>::
icon_mask.png::BitMap::7349474304180084669::1717563264::1724295713::1::::<><>::
