ea4bc82a6ad023ab7ee23ee620429895
::res://::1717356952
icon.png::CompressedTexture2D::8783083635117862406::1586915533::1714698142::1::::<><>::
::res://content/::1714861117
::res://content/board/::1717352946
board.tscn::PackedScene::8884956659286426638::1717352946::0::1::::<><>::uid://chrwrc557xa21::::res://content/board/tile.tscn
destroy.gd::GDScript::-1::1714866991::0::1::::<>Node<>::
highlight.png::CompressedTexture2D::1918867133484143990::1714697770::1714698063::1::::<><>::
hover.gd::GDScript::-1::1714697770::0::1::::<>Node<>::
tile.gd::GDScript::-1::1716865869::0::1::::<>Node2D<>::
tile.png::CompressedTexture2D::5216108014876217940::1714697770::1714698063::1::::<><>::
tile.tscn::PackedScene::5300623979806253608::1717352946::0::1::::<><>::uid://cgkysixgk7dua::::res://content/board/tile.png<>res://content/board/tile.gd<>res://content/reactions/bump.gd<>res://content/reactions/modulate.gd<>res://content/board/destroy.gd<>res://content/board/hover.gd<>uid://2lrpxkph1df7::::res://content/board/highlight.png<>uid://bvvacn5a4wrbl::::res://content/board/tile_mask.png<>res://content/reactions/button.gd
tile_mask.png::BitMap::3903742633702168689::1714697770::1714698063::1::::<><>::
::res://content/characters/::1717352946
kara.gd::GDScript::-1::1714868894::0::1::::<>Node2D<>::
kara.png::CompressedTexture2D::971218014755286273::1716421340::1716421304::1::::<><>::
kara.tscn::PackedScene::5893355087796820369::1717352946::0::1::::<><>::res://content/characters/kara.gd<>uid://n3p23smlbm2d::::res://content/characters/kara.png<>res://content/reactions/bump.gd<>res://content/services/drop.gd<>res://content/reactions/modulate.gd<>uid://rkudxqlykp4q::::res://content/characters/kara_mask.png<>res://content/reactions/button.gd
kara_mask.png::BitMap::1215075049910389334::1714697770::1714698063::1::::<><>::
::res://content/crystals/::1717352946
crystal.gd::GDScript::-1::1714869950::0::1::::<>Node2D<>::
crystal.png::CompressedTexture2D::2222353470705886374::1714859621::1714861117::1::::<><>::
crystal.tscn::PackedScene::5115179356129960457::1717352946::0::1::::<><>::res://content/crystals/crystal.gd<>uid://6wr3psmv5bko::::res://content/crystals/crystal.png<>res://content/crystals/destroy.gd<>uid://b5wdt5qr54yyd::::res://content/crystals/crystal_mask.png<>res://content/reactions/bump.gd<>res://content/reactions/button.gd
crystal_mask.png::BitMap::4537719985716915707::1714851484::1714861117::1::::<><>::
destroy.gd::GDScript::-1::1714958306::0::1::::<>Node<>::
::res://content/global/::1717346242
dispatcher.gd::GDScript::-1::1714970773::0::1::::<>Node<>::
event.gd::GDScript::-1::1717301326::0::1::::<>Node<>::
hardware.gd::GDScript::-1::1714697770::0::1::::<>Node<>::
::res://content/level/::1717352946
level.tscn::PackedScene::7563989169883674538::1717352946::0::1::::<><>::res://content/services/target.gd<>res://content/services/battle.gd<>res://content/services/navigation.gd<>uid://dyt665n50ythe::::res://content/board/board.tscn<>res://content/services/range.gd<>res://content/services/motion.gd<>uid://cp71xybl0b4g0::::res://content/characters/kara.tscn<>res://content/services/push.gd<>uid://ce43iyxx4njh6::::res://content/crystals/crystal.tscn
::res://content/reactions/::1714873809
bump.gd::GDScript::-1::1714873809::0::1::::<>Node<>::
button.gd::GDScript::-1::1714697770::0::1::::<>TextureButton<>::
modulate.gd::GDScript::-1::1714868585::0::1::::<>Node<>::
::res://content/services/::1717349463
battle.gd::GDScript::-1::1717220535::0::1::::<>Node<>::
drop.gd::GDScript::-1::1717349463::0::1::::<>Node<>::
motion.gd::GDScript::-1::1717300928::0::1::::<>Node<>::
navigation.gd::GDScript::-1::1717215105::0::1::::<>Node<>::
push.gd::GDScript::-1::1717301293::0::1::::<>Node<>::
range.gd::GDScript::-1::1714877282::0::1::::<>Node<>::
target.gd::GDScript::-1::1717221111::0::1::::<>Node<>::
