[gd_scene load_steps=2 format=3 uid="uid://dyt665n50ythe"]

[ext_resource type="PackedScene" uid="uid://chrwrc557xa21" path="res://content/board/tile.tscn" id="1_truwu"]

[node name="board" type="Node2D"]
z_index = -10

[node name="content" type="Node2D" parent="."]
position = Vector2(-40, -60)

[node name="tile00" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(40, 20)

[node name="tile01" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(56, 28)

[node name="tile02" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(72, 36)

[node name="tile03" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(88, 44)

[node name="tile04" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(104, 52)

[node name="tile05" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(120, 60)

[node name="tile06" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(24, 28)

[node name="tile07" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(40, 36)

[node name="tile08" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(56, 44)

[node name="tile09" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(72, 52)

[node name="tile10" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(88, 60)

[node name="tile11" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(104, 68)

[node name="tile12" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(8, 36)

[node name="tile13" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(24, 44)

[node name="tile14" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(40, 52)

[node name="tile15" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(56, 60)

[node name="tile16" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(72, 68)

[node name="tile17" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(88, 76)

[node name="tile18" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(-8, 44)

[node name="tile19" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(8, 52)

[node name="tile20" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(24, 60)

[node name="tile21" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(40, 68)

[node name="tile22" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(56, 76)

[node name="tile23" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(72, 84)

[node name="tile24" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(-24, 52)

[node name="tile25" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(-8, 60)

[node name="tile26" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(8, 68)

[node name="tile27" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(24, 76)

[node name="tile28" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(40, 84)

[node name="tile29" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(56, 92)

[node name="tile30" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(-40, 60)

[node name="tile31" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(-24, 68)

[node name="tile32" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(-8, 76)

[node name="tile33" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(8, 84)

[node name="tile34" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(24, 92)

[node name="tile35" parent="content" instance=ExtResource("1_truwu")]
position = Vector2(40, 100)
