[gd_scene load_steps=2 format=3 uid="uid://dyt665n50ythe"]

[ext_resource type="PackedScene" uid="uid://chrwrc557xa21" path="res://content/board/tile.tscn" id="1_truwu"]

[node name="board" type="Node2D"]

[node name="content" type="Node2D" parent="."]
position = Vector2(0, -40)

[node name="tile00" parent="content" instance=ExtResource("1_truwu")]

[node name="tile01" parent="content" instance=ExtResource("1_truwu")]
z_index = 2
position = Vector2(16, 8)

[node name="tile02" parent="content" instance=ExtResource("1_truwu")]
z_index = 4
position = Vector2(32, 16)

[node name="tile03" parent="content" instance=ExtResource("1_truwu")]
z_index = 6
position = Vector2(48, 24)

[node name="tile04" parent="content" instance=ExtResource("1_truwu")]
z_index = 8
position = Vector2(64, 32)

[node name="tile05" parent="content" instance=ExtResource("1_truwu")]
z_index = 10
position = Vector2(80, 40)

[node name="tile06" parent="content" instance=ExtResource("1_truwu")]
z_index = 2
position = Vector2(-16, 8)

[node name="tile07" parent="content" instance=ExtResource("1_truwu")]
z_index = 4
position = Vector2(0, 16)

[node name="tile08" parent="content" instance=ExtResource("1_truwu")]
z_index = 6
position = Vector2(16, 24)

[node name="tile09" parent="content" instance=ExtResource("1_truwu")]
z_index = 8
position = Vector2(32, 32)

[node name="tile10" parent="content" instance=ExtResource("1_truwu")]
z_index = 10
position = Vector2(48, 40)

[node name="tile11" parent="content" instance=ExtResource("1_truwu")]
z_index = 12
position = Vector2(64, 48)

[node name="tile12" parent="content" instance=ExtResource("1_truwu")]
z_index = 4
position = Vector2(-32, 16)

[node name="tile13" parent="content" instance=ExtResource("1_truwu")]
z_index = 6
position = Vector2(-16, 24)

[node name="tile14" parent="content" instance=ExtResource("1_truwu")]
z_index = 8
position = Vector2(0, 32)

[node name="tile15" parent="content" instance=ExtResource("1_truwu")]
z_index = 10
position = Vector2(16, 40)

[node name="tile16" parent="content" instance=ExtResource("1_truwu")]
z_index = 12
position = Vector2(32, 48)

[node name="tile17" parent="content" instance=ExtResource("1_truwu")]
z_index = 14
position = Vector2(48, 56)

[node name="tile18" parent="content" instance=ExtResource("1_truwu")]
z_index = 6
position = Vector2(-48, 24)

[node name="tile19" parent="content" instance=ExtResource("1_truwu")]
z_index = 8
position = Vector2(-32, 32)

[node name="tile20" parent="content" instance=ExtResource("1_truwu")]
z_index = 10
position = Vector2(-16, 40)

[node name="tile21" parent="content" instance=ExtResource("1_truwu")]
z_index = 12
position = Vector2(0, 48)

[node name="tile22" parent="content" instance=ExtResource("1_truwu")]
z_index = 14
position = Vector2(16, 56)

[node name="tile23" parent="content" instance=ExtResource("1_truwu")]
z_index = 16
position = Vector2(32, 64)

[node name="tile24" parent="content" instance=ExtResource("1_truwu")]
z_index = 8
position = Vector2(-64, 32)

[node name="tile25" parent="content" instance=ExtResource("1_truwu")]
z_index = 10
position = Vector2(-48, 40)

[node name="tile26" parent="content" instance=ExtResource("1_truwu")]
z_index = 12
position = Vector2(-32, 48)

[node name="tile27" parent="content" instance=ExtResource("1_truwu")]
z_index = 14
position = Vector2(-16, 56)

[node name="tile28" parent="content" instance=ExtResource("1_truwu")]
z_index = 16
position = Vector2(0, 64)

[node name="tile29" parent="content" instance=ExtResource("1_truwu")]
z_index = 18
position = Vector2(16, 72)

[node name="tile30" parent="content" instance=ExtResource("1_truwu")]
z_index = 10
position = Vector2(-80, 40)

[node name="tile31" parent="content" instance=ExtResource("1_truwu")]
z_index = 12
position = Vector2(-64, 48)

[node name="tile32" parent="content" instance=ExtResource("1_truwu")]
z_index = 14
position = Vector2(-48, 56)

[node name="tile33" parent="content" instance=ExtResource("1_truwu")]
z_index = 16
position = Vector2(-32, 64)

[node name="tile34" parent="content" instance=ExtResource("1_truwu")]
z_index = 18
position = Vector2(-16, 72)

[node name="tile35" parent="content" instance=ExtResource("1_truwu")]
z_index = 20
position = Vector2(0, 80)
