[gd_scene load_steps=9 format=3 uid="uid://chrwrc557xa21"]

[ext_resource type="Texture2D" uid="uid://cgkysixgk7dua" path="res://content/board/tile.png" id="1_gb1li"]
[ext_resource type="Script" path="res://content/board/tile.gd" id="1_htkve"]
[ext_resource type="Script" path="res://content/interactions/bump.gd" id="2_6r4pf"]
[ext_resource type="Script" path="res://content/interactions/modulate.gd" id="3_gxf0r"]
[ext_resource type="BitMap" uid="uid://bvvacn5a4wrbl" path="res://content/board/tile_mask.png" id="5_8mpy5"]
[ext_resource type="Script" path="res://content/interactions/area.gd" id="5_xly8d"]

[sub_resource type="Animation" id="Animation_wtqu4"]
resource_name = "bump"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("content:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -5, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pvwk"]
_data = {
"bump": SubResource("Animation_wtqu4")
}

[node name="tile" type="Node2D" groups=["tiles"]]
script = ExtResource("1_htkve")

[node name="interactions" type="Node" parent="."]

[node name="bump" type="Node" parent="interactions"]
script = ExtResource("2_6r4pf")

[node name="modulate" type="Node" parent="interactions"]
script = ExtResource("3_gxf0r")

[node name="content" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 8)
texture = ExtResource("1_gb1li")

[node name="button" type="TextureButton" parent="content"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture_click_mask = ExtResource("5_8mpy5")
script = ExtResource("5_xly8d")

[node name="animation" type="AnimationPlayer" parent="content"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4pvwk")
}

[connection signal="button_down" from="content/button" to="content/button" method="_button_down"]
[connection signal="mouse_entered" from="content/button" to="content/button" method="_mouse_entered"]
[connection signal="mouse_exited" from="content/button" to="content/button" method="_mouse_exited"]
